<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>CV: Keisuke Hoshino</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/skeleton.css">
  <link rel="stylesheet" href="css/customize.css">
</head>

<body>
  <div class="container">
    <div class="section-profile">
      <div class="row">
        <div class="seven columns">
          <div class="section-my-name">
            <h1>Keisuke Hoshino</h1>
            <h2 class="gray-color">Developer</h2>
          </div>
        </div>

        <div class="five columns">
          <div class="section-my-detail">
            <p>
              Prenzlauer Promenade 13086 Berlin, Germany<br/>
              keisuke.hoshino@mr-myself.com<br/>
              <a href="https://github.com/mr-myself">https://github.com/mr-myself</a>
            </p>
          </div>
        </div>
      </div>
    </div>

    <div class="row">
      <div class="seven columns">
        <div class="section-experience">
          <div class="section-title">
            <h2>Experience</h2>
          </div>

          <div class="experienced-company">
            <h3 class="decoration-title">Dentolo Deutschland GmbH</h3>

            <div class="experience-title">
              <h3>Software Engineering</h3>
              <h3 class="gray-color sub-title">Berlin 2016, May -</h3>
            </div>

            <ul>
              <li>Working as a Ruby/Rails developer. Also, I'm writing Frontend including ReactJS(redux, webpack etc) and HTML/CSS.</li>
              <li>Implemented our architecture and applications which are for patients, dentists and operation team.</li>
              <li>Refactored, re-organized whole system based on Domain Driven Design. (<a href="https://road-movie.mr-myself.xyz/articles/6">Details</a>)</li>
              <li>Updated Rails version from 4.2 to 5.</li>
            </ul>
          </div>

          <div class="experienced-company">
            <h3 class="decoration-title">GaiaX Co.Ltd.</h3>

            <div class="experience-title">
              <h3>Software Engineering | Manager of New Business Division</h3>
              <h3 class="gray-color sub-title">Tokyo, Berlin, London 2014-2016 Mar.</h3>
            </div>
            <ul>
              <li>Started 2 new businesses as a manager and a programmer</li>
              <li>Created 2 services using Ruby/Rails. Designed and buil their applications, infrastructure, AWS, Network and so on.</li>
              <li>Built the server architectures on AWS.</li>
              <li>Buil an server deployment configuration by Chef.</li>
              <li>Experienced web marketing such as Google Ad, Facebook Ad, Twitter Ad, Yahoo Ad, SNS promotion etc.</li>
              <li>Learend and executed the idea of Lean Startup, Running Lean and Lean Analytics.</li>
              <li>Worked in Berlin and London for half-year to research customers.</li>
            </ul>

            <div class="experience-title">
              <h3>Software Engineering</h3>
              <h3 class="gray-color sub-title">Tokyo 2013-2014</h3>
            </div>
            <ul>
              <li>Created an incident management tool using Perl/Amon2 and Backbone.js</li>
              <li>Created an asset management tool using Ruby/Rails and Backbone.js</li>
              <li>Conducted replacing PHP project with Ruby/Rails</li>
              <li>Introduced the practice of writing test code</li>
            </ul>

            <div class="experience-title">
              <h3>Software Engineering Intern</h3>
              <h3 class="gray-color sub-title">Tokyo 2012-2013</h3>
            </div>
            <ul>
              <li>Created an internal tool to visualize status of meeting rooms using Ruby/Rails</li>
              <li>Created a chatbot application for Twitter using PHP</li>
              <li>Integrated an API for iPhone application using Perl/Catalyst</li>
              <li>Created an internal tool to manage personal schedule like GoogleCalendar using PHP/FuelPHP</li>
            </ul>
          </div>

          <div class="experienced-company">
            <h3 class="decoration-title">ffab0</h3>
            <div class="experience-title">
              <h3>Co-Founder</h3>
              <h3 class="gray-color sub-title">Tokyo</h3>
            </div>
            <h3><a href="http://position-strategy.ffab0.com">Position Strategy</a>  (<a href="https://github.com/mr-myself/PositionStrategy">Source Code On Github</a>)</h3>
            <p>Created an application which visualize company performances using Ruby/Rails. This was awarded in application contest which was hold by Tokyo Stock Exchange.</p>
            <h3><a href="http://rails.pocket-programming.com">Pocket Programming - Ruby/Rails edition -</a></h3>
            <h3><a href="http://android.pocket-programming.com">Pocket Programming - Android/Java edition -</a></h3>
            <p>Created ed-tech applications for iPhone/Android using Swift and Java. These are quiz applications for learning programming.<br/>
            (Source Code for <a href="https://github.com/mr-myself/iOS-PocketProgramming-Rails.ver">iOS</a> / <a href="https://github.com/mr-myself/Android-PocketProgramming-Rails.ver">Android</a>)</p>
          </div>
        </div>
      </div>

      <div class="five columns">
        <div class="section-objective">
          <div class="section-title">
            <h2>Objective</h2>
          </div>
          <p>To obtain a position in Software Engineering.</p>
        </div>

        <div class="section-skills">
          <div class="section-title">
            <h2>Skills</h2>
          </div>

          <h3>Programming Language</h3>
          <p>
            Ruby, Javascript, Java, Swift,<br/>
            Elixir, PHP, Perl, HTML, CSS, SQL
          </p>

          <h3>Framework/Technology</h3>
          <p>
            Rails(Ruby), Sinatra(Ruby), Padrino(Ruby), RSpec(Ruby)<br/>
            Phoenix(Elixir), Amon2(Perl), FuelPHP(PHP), ReactJS/BackboneJS(Javascript),<br/>
            Sass(CSS), Less(CSS), Nginx, Unicorn, Redis<br/>
            MySQL, PostreSQL, SQLite, Git
          </p>

          <h3>Software/Environment</h3>
          <p>
            Vim, vi, Xcode, AndroidStudio, UNIX<br/>
            CentOS, Chef, Virtual box, Vagrant, docker<br/>
            AWS(Route53, ELB, EC2, SES, RDS, S3, ElasticCache)
          </p>

          <h3>Languages</h3>
          <p>
            Japanese: Native<br/>
            English: Advanced
          </p>
        </div>

        <div class="section-background">
          <div class="section-title">
            <h2>Background</h2>
          </div>

          <h3>Aoyama Gakuin University(Tokyo, Japan)</h3>
          <p>
            Business Administration<br/>
            School of Business<br/>
            Bachelor of Arts in Business Administration
          </p>
        </div>
      </div>
    </div>
  </div>
</body>
