<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>CV: Keisuke Hoshino</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/skeleton.css">
  <link rel="stylesheet" href="css/customize.css">
</head>

<body>
  <div class="container">
    <div class="section-profile">
      <div class="row">
        <div class="seven columns">
          <div class="section-my-name">
            <h1>Keisuke Hoshino</h1>
            <h2 class="gray-color">Software Engineer</h2>
          </div>
        </div>

        <div class="five columns">
          <div class="section-my-detail">
            <p>
              Tokyo, Japan<br/>
              keisuke@mr-myself.com<br/>
              <a href="https://github.com/mr-myself">https://github.com/mr-myself</a><br/>
              <a href="https://www.linkedin.com/in/keisukehoshino">LinkedIn</a><br/>
              <a href="/ja">日本語のCV</a><br/>
            </p>
          </div>
        </div>
      </div>
    </div>

    <div class="row">
      <div class="seven columns">
        <div class="section-experience">
          <div class="section-title">
            <h2>Experience</h2>
          </div>

          <div class="experienced-company">
            <h3 class="decoration-title">kotoage, Inc.</h3>
            <div class="experience-title">
              <h3>Founder</h3>
              <h3 class="gray-color sub-title">Tokyo, Japan 2019 December - Present</h3>
            </div>

            <ul>
              <li>Providing web services for shrines and temples in Japan to suuport their Digital Transformation.</li>
            </ul>
          </div>

          <div class="experienced-company">
            <h3 class="decoration-title">Contract Software Engieer</h3>
            <div class="experience-title">
              <h3 class="gray-color sub-title">Tokyo, Japan 2018 June - Present</h3>
            </div>

            <ul>
              <li>
                Working as a Senior engineer / Tech Lead.<br/>
                <ul>
                  <li>Push forward the company by communicating with C level members.</li>
                  <li>Decide the direction of the product with PdM and POs as Tech Lead.</li>
                  <li>Give an advice to business side from technical perspective.</li>
                  <li>Structured the product team(about 80 members) from project based one to product based one that works in scrum methodology as cross-functional team.</li>
                  <li>Adjust release flow among microservices and monolithic repo with QA team.</li>
                  <li>Introduced and educated the Agile/Scrum methodology to the product team.</li>
                  <li>Refactored entire backend code based on DDD w/Rails.</li>
                  <li>Built up a global team from 10% of foreigners to 80%.</li>
                  <li>Educating intern and offshore members.</li>
                </ul>
              </li>
              <li>
                Worked as a Lead Frontend engineer.<br/>
                <ul>
                  <li>Refactored entire frontend code by atomic design w/React.</li>
                  <li>Implemented the backend side in Elixir and Kotlin.</li>
                  <li>Built up a new service that works with AI engine(BERT) in Python from scrach.</li>
                </ul>
              </li>
              <li>
                Worked as a Tech Lead in an IoT company.<br/>
                <ul>
                  <li>Worked on an Android application w/Kotlin that works as the interface of Raspberry Pi, Arduino etc.</li>
                  <li>Built up monitoring environment for the devices. </li>
                  <li>Introduced Agile/Scrum to the team.</li>
                </ul>
              </li>
            </ul>
          </div>

          <div class="experienced-company">
            <h3 class="decoration-title">Dentolo Deutschland GmbH</h3>

            <div class="experience-title">
              <h3>Head of IT / Lead, Senior Software Engineer</h3>
              <h3 class="gray-color sub-title">Berlin, Germany 2016 May - 2018 February</h3>
            </div>

            <ul>
              <li>
                Led IT team as Head of IT. Working in Scrum/Agile team with Project Manager.<br/>
                <ul>
                  <li>Working with business people to define new features or projects.</li>
                  <li>Estimating timeline of projects and assign members to them.</li>
                  <li>Hiring new members. Having an interview and made a coding challenge for candidates.</li>
                </ul>
              </li>
              <li>Working as a Ruby/Rails, React.js(redux, webpack etc) engineer.</li>
              <li>Writing some Frontend such as HTML(slim, erb)/CSS with bootstrap4(alpha, beta).</li>
              <li>
                Implemented and designed entier our architecture and application.<br/>
                <ul>
                  <li>We have 3 different backends which are for dentists, insurance-partners and business operation team.</li>
                  <li>Designed API for React.js.</li>
                  <li>Enabled to have several landing pages such as written in native Rails, in React.js with CloudFront and S3, in Wordpress etc.</li>
                </ul>
              </li>
              <li>
                Refactored whole system based on Domain Driven Design. (<a href="https://road-movie.mr-myself.xyz/articles/6">Details</a>)<br/>
                <ul>
                  <li>It was just simple MVC architecture, but getting not maintainable. So that I've rewritten whole code in DDD architecture.</li>
                  <li>Also refactored table structure based on the insight of our business.</li>
                </ul>
              </li>
              <li>Updated Rails version from 4.2 to 5.1.</li>
              <li>Designed our infrastructure in AWS.</li>
            </ul>
          </div>

          <div class="experienced-company">
            <h3 class="decoration-title">GaiaX Co.Ltd.</h3>

            <div class="experience-title">
              <h3>Lead Software Engineer, A founder of new business</h3>
              <h3 class="gray-color sub-title">Tokyo, Berlin, London 2014-2016 Mar.</h3>
            </div>
            <ul>
              <li>Started 2 new businesses as a manager and a programmer</li>
              <li>Created 2 services using Ruby/Rails. Designed and built the applications, infrastructure on AWS.</li>
              <li>Built a server deployment configuration by Chef.</li>
              <li>Experienced web marketing such as Google Ad, Facebook Ad, Twitter Ad, Yahoo Ad, SNS promotion etc.</li>
              <li>Learend and executed the idea of Lean Startup, Running Lean and Lean Analytics.</li>
              <li>Worked in Berlin and London for half-year to research potential customers.</li>
            </ul>

            <div class="experience-title">
              <h3>Software Engineer</h3>
              <h3 class="gray-color sub-title">Tokyo 2013-2014</h3>
            </div>
            <ul>
              <li>Created an incident management tool using Perl/Amon2 and Backbone.js</li>
              <li>Created an asset management tool using Ruby/Rails and Backbone.js</li>
              <li>Conducted replacing PHP project with Ruby/Rails</li>
              <li>Introduced the practice of writing test code</li>
            </ul>

            <div class="experience-title">
              <h3>Software Engineer Intern</h3>
              <h3 class="gray-color sub-title">Tokyo 2012-2013</h3>
            </div>
            <ul>
              <li>Created a tool to visualize the status of meeting rooms whether it's available or not. (Ruby/Rails)</li>
              <li>Created a chatbot application for Twitter using PHP</li>
              <li>Made an API for iPhone application using Perl/Catalyst</li>
              <li>Created a tool to manage a personal schedule like GoogleCalendar using PHP/FuelPHP</li>
            </ul>
          </div>

          <div class="experienced-company">
            <h3 class="decoration-title">ffab0</h3>
            <div class="experience-title">
              <h3>Co-Founder</h3>
              <h3 class="gray-color sub-title">Tokyo</h3>
            </div>
            <h3>Pocket Programming - Ruby/Rails edition -</h3>
            <h3>Pocket Programming - Android/Java edition -</h3>
            <p>Ed-Tech applications for iPhone/Android written in Swift and Java. These are quiz style applications to learn how to code. We had released the series for learning Ruby/Rails, Java/Android.<br/>
            (Source Code for <a href="https://github.com/mr-myself/iOS-PocketProgramming-Rails.ver">iOS</a> / <a href="https://github.com/mr-myself/Android-PocketProgramming-Rails.ver">Android</a>)</p>
            <h3>Position Strategy</h3>
            <p>An application visualizes company performances.<br/>
            ※ This product had awarded the prize of the Tokyo Stock Exchange contest.<br/>
            (Source Code On <a href="https://github.com/mr-myself/PositionStrategy">Github</a>)
            </p>
          </div>
        </div>
      </div>

      <div class="five columns">
        <div class="section-objective">
          <div class="section-title">
            <h2>Objective</h2>
          </div>
          <p>To obtain a position in Software Engineer.</p>
        </div>

        <div class="section-skills">
          <div class="section-title">
            <h2>Skills</h2>
          </div>

          <h3>Programming Language</h3>
          <p>
            Ruby, React.js, Redux, Webpack, Javascript, Go<br/>
            Kotlin, Elixir, Java, Swift, PHP, Perl, HTML, CSS, SQL
          </p>

          <h3>Framework/Technology</h3>
          <p>
            Rails(Ruby), Sinatra(Ruby), Padrino(Ruby), RSpec(Ruby)<br/>
            ReactJS, BackboneJS(Javascript), ReactNative, Phoenix(Elixir), Amon2(Perl), FuelPHP(PHP),<br/>
            Sass(CSS), Less(CSS), Nginx, Unicorn, Puma, Redis<br/>
            MySQL, PostgreSQL, SQLite, Git
          </p>

          <h3>Software/Environment</h3>
          <p>
            Docker, AWS, GCP, Terraform, Kubernetes, ProtocolBuffers<br/>
            Vim, vi, Xcode, AndroidStudio, UNIX<br/>
            CentOS, Chef, Virtual box, Vagrant<br/>
          </p>

          <h3>Languages</h3>
          <p>
            Japanese: Native<br/>
            English: Advanced<br/>
            German: Very Basic
          </p>
        </div>

        <div class="section-background">
          <div class="section-title">
            <h2>Background</h2>
          </div>

          <h3>Aoyama Gakuin University(Tokyo, Japan)</h3>
          <p>
            Business Administration<br/>
            School of Business<br/>
            Bachelor of Arts in Business Administration
          </p>
        </div>
      </div>
    </div>
  </div>
</body>
